#
#
#
#
#
#
#
#
# 实现两个功能：1，按Easy，Middle，Hard，Other四个级别定义一些test functions提供调用。
#            2，模块内可选快速show函数图像
# 命名规则：   Level_testfunction_Order     (Ps:easy_testfunction_0 = lambda x: np.sin(x)+np.cos(x) )
# 调用：      Level_testfunction_Order(x)  (Ps:y = easy_testfunction_0(x) )
#
# 情况：1、异构同果；2、同核异序；3、密集(快速震荡)；4、一最多极；5、大中混小(微扰)；6、结果相似()；
#      7、一种核数量占多；8、分段函数能力


import matplotlib.pyplot as plt
import numpy as np
import scipy.special as S


# Level=Easy
easy_testfunction_0 = lambda x: np.sin(x) + np.cos(x)
easy_testfunction_1 = lambda x: np.exp(np.log(x))                   # 1 #6_0
easy_testfunction_2 = lambda x: np.log(np.exp(x))                   # 1 #6_0
easy_testfunction_3 = lambda x: np.log(np.sin(np.exp(x)))   # 2
easy_testfunction_4 = lambda x: np.exp(np.sin(np.log(x)))   # 2
easy_testfunction_5 = lambda x: np.sin(x) * (x**2)
easy_testfunction_6 = lambda x: np.sin(x**2)
easy_testfunction_7 = lambda x: np.cos(x**2)
easy_testfunction_8 = lambda x: np.sin(x**3)  # 3
easy_testfunction_9 = lambda x: np.cos(x**3)   # 3
easy_testfunction_10 = lambda x: np.log(np.sin(x))
easy_testfunction_11 = lambda x: np.exp(np.cos(x))
easy_testfunction_12 = lambda x: np.sin(np.log(x**3))
easy_testfunction_13 = lambda x: np.sin(x**2) + x**2    # 4
easy_testfunction_14 = lambda x: x**5

# Level=Middle
middle_testfunction_0 = lambda x: np.sin(x**2) + x**3   # 5  # 6_2
middle_testfunction_1 = lambda x: np.sin(x**2) + (x**3)**2   # 5  # 6_1
middle_testfunction_2 = lambda x: np.sin(x**3) + (x**3)**3    # 5
middle_testfunction_3 = lambda x: x**2 + x**4 + x**6     # 6_1
middle_testfunction_4 = lambda x: np.cos(x)**3 + np.sin(x)**3
middle_testfunction_5 = lambda x: np.cos(x)**6 + np.sin(x)**6
middle_testfunction_6 = lambda x: np.log(x**2+np.exp(x))    # 6_0
middle_testfunction_7 = lambda x: (x+np.sin(x)) * np.exp(x)
middle_testfunction_8 = lambda x: np.exp(x)+np.log(x)+np.sin(x)+np.cos(x)+x**2+x**3
middle_testfunction_9 = lambda x: np.exp(x)*np.log(x)*np.sin(x)*np.cos(x)*x**2*x**3
middle_testfunction_10 = lambda x: 2 * np.sin(x)     # 2自己可就是八个神经元呢
middle_testfunction_11 = lambda x: np.sin(2*x)
middle_testfunction_12 = lambda x: np.cos(2*x) + 2*np.cos(x)
middle_testfunction_13 = lambda x: np.cos(np.cos(np.cos(x))+np.cos(x))+np.sin(x)  # 7
middle_testfunction_14 = lambda x: np.cos(np.cos(np.cos(np.cos(x))+np.cos(x))+np.cos(x))+np.sin(x)  # 7
middle_testfunction_15 = lambda x: np.cos(np.cos(np.cos(np.cos(x))+np.cos(x))+np.cos(x))+x**3  # 7 # 5 # 6_2
middle_testfunction_16 = lambda x: x*np.sin(x) + x*np.cos(2*x)
middle_testfunction_17 = lambda x: 2 * x   # 1 # 其实2*x有多种构造，例如8+2，2+2。写这个的目的是为了看各种构造在结果中的比例，期于尽量找到简单的构造！
middle_testfunction_18 = lambda x: x**2 + x**4 + x**6 +x**8
middle_testfunction_19 = lambda x: x + x**2 + x**3 + x**4 + x**6
middle_testfunction_20 = lambda x: x**2 + x**4 + x**6 + x
middle_testfunction_21 = lambda x: np.sin(x**2) + np.cos(x**2) + np.sin(x**3)
middle_testfunction_22 = lambda x: np.sin(x**2) * np.cos(x**2) + np.sin(x**3)
middle_testfunction_23 = lambda x: (np.cos(x*x*(np.cos(x))**2))**6
middle_testfunction_24 = lambda x: x**2 * np.sin(np.sin(x*x)+np.cos(x**3))



# Level=Hard
hard_testfunction_0 = lambda x: np.sin((np.exp(np.cos((np.log(x))**3)))**2)  # 1
hard_testfunction_1 = lambda x: np.exp(np.sin((np.cos((np.log(x))**3))**2))   # 1
hard_testfunction_2 = lambda x: np.sin((np.exp(np.cos((np.log(x))**3)))**2) + np.sin(x)
hard_testfunction_3 = lambda x: np.sin((np.exp(np.cos((np.log(x))**3)))**2) + np.cos(x)
hard_testfunction_4 = lambda x: np.sin((np.exp(np.cos((np.log(x))**3)))**2) + np.log(x)
hard_testfunction_5 = lambda x: 2 * (np.exp(x)+np.log(x)+np.sin(x)+np.cos(x)+x**2+x**3)
hard_testfunction_6 = lambda x: x * np.cos((np.cos(x)+(np.cos(x))**2)**2+(np.cos(x)**6)+(np.sin((np.cos(x))**2)))

# Level=Other
other_testfunction_0 = lambda x: x-x                # 0
other_testfunction_1 = lambda x: x-x + np.pi    # pi
other_testfunction_2 = lambda x: x-x + np.e     # e
other_testfunction_3 = lambda x: x-x - 1       # -1
other_testfunction_4 = lambda x: np.sqrt(x)
other_testfunction_5 = lambda x: 1/x
other_testfunction_6 = lambda x: np.floor(x)    # 阶梯
other_testfunction_7 = lambda x: S.gamma(x)
other_testfunction_8 = lambda x: S.gammaln(x)
other_testfunction_9 = lambda x: S.log1p(x)
other_testfunction_10 = lambda x: x-x+2    # 2
other_testfunction_11 = lambda x: x**2 * (np.sin(x*x)+np.cos(x**3))





# show
def easyshow(function_name):
    #x=np.arange(-10,10,0.01)
    x=np.arange(1,4,0.01)
    y=function_name
    plt.plot(x,y(x),'g')
    plt.show()

#easyshow(easy_testfunction_3)

